[_] copy fennel csound libs
[_] UI concept

* composition code ideas
	* sco constructing functions could all return strings, let main print

* synth compiler ideas
	* have tests, make it easier to pick up where I left off

where I am right now:
: working directory, composition-5
: can make live preview with rte.csd and rte-open-stage-control.json
: multiple fennel files for making a score (with help of the live preview for
: picking params), and a hard coded orchestra in csound
:

previous / potential:
	* fennel synth graph to csound compiler
	* some sort of timeline control - maybe with the help of iannix?
		: maybe a lua osc lib?

insane future ideas:
	* pick up the wavelet project again
	* turn raspberry pi into a DSP by setting thread core affinity and peephole
		: see harm
		: optimizations in a64 assembly to lower latency
	* "peep hole" injection of assembly into a rendering / processing context
		: cf my hammurabi clojure project
	* use hammurabi to put low level high throughput code into pink
	* hook up a small assembly program to jack (c wrapper), pipe IO through xxd
	* loose human memory metaphor audio processor
		: an index to memory to read / play, which results in what is
		: currently audible being stored nearby
		: this can happen in multiple places parallel (different sources
		: /sinks / mixdowns). Kind of a granulation that keeps things near
		: eeach other if they were once correlated, can be guided by a human
		: into categories if used intentionally.
