f 1 0 0 1 "beats.wav" 0 0 1

i "learn_read" 0   .4 1 .3 -15 -0
i "learn_read" 0   .4 1 .3 -0 -15
i "learn_read" 0   .4 1 .3 -15 -0
i "learn_read" 0   .4 1 .3 -0 -15
i "learn_read" 0   .4 1 .3 -15 -0
i "learn_read" 0   .4 1 .3 -0 -15
i "learn_read" 0   .4 1 .3 -15 -0
i "learn_read" 0   .4 1 .3 -0 -15

i "learn_read" 0.3 .4 1 .1 -0 -15
i "learn_read" 0.3 .4 1 .1 -15 -0
i "learn_read" 0.3 .4 1 .1 -15 -0
i "learn_read" 0.3 .4 1 .1 -15 -0

i "learn_read" 0.7 .4 1 .5 -0 -15
i "learn_read" 0.7 .4 1 .5 -0 -15
i "learn_read" 0.7 .4 1 .5 -0 -15
i "learn_read" 0.7 .4 1 .5 -0 -15

i "learn_read" 1   .3 1 .1 5 5
i "learn_read" 1   .3 1 .1 5 5
i "learn_read" 1   .3 1 .1 5 5

i "learn_read" 2   2  1  0 10  10
i "learn_read" 2   2  1  0 10  10
