inspired by a richard ramirez tape, a raw noise piece
: "Spinal Amputation" off the "Bleeding Headwound" tape
generator -> distortion -> filter -> reverb

* generator
	* gendy

* filter
	* mode

* reverb
	* try
		[X] platerev
		: maybe bad parameters? way too slow
		[X] reverbsc
		: OK this one sounds great
		[/] wguide2
		: physical model of a beaten plate, with audio input
		[/] freeverb
		[/] reverb
		[/] reverb2
		[/] nreverb

* compositional concerns:
	[X] refine an interesting set of parameters with the opcodes used relatively raw
	[X] make compositions using tables of params
	[_] make table manipulation instruments
		[_] make new instruments that applies curves on the parameters in tables
			[X] apply curve, base from table, a line to some increment / decrement
			[_] set value at index via fm chain
			[_] modulate value at index via fm chain
		[_] make an instrument that allows concisely copying tables and varying
