inspired by a richard ramirez tape, a raw noise piece
: "Spinal Amputation" off the "Bleeding Headwound" tape
generator -> distortion -> filter -> reverb

* generator
	* gendy

* filter
	* mode

* reverb
	* try
		[X] platerev
		: maybe bad parameters? way too slow
		[X] reverbsc
		: OK this one sounds great
		[/] wguide2
		: physical model of a beaten plate, with audio input
		[/] freeverb
		[/] reverb
		[/] reverb2
		[/] nreverb

* debug / fix
	[_] why is the end totally blown out now?
		: find sources of blowouts and fix
		[_] wiggle modulator

* compositional concerns:
	[X] make compositions using tables of params
	[X] refine an interesting set of parameters with the opcodes used relatively raw

* programming tasks
	[X] make an instrument that logs values in a table
	[_] make table manipulation instruments
		[X] make an instrument that allows concisely copying tables and varying
		[X] make new instruments that apply curves on the parameters in tables
			[X] apply curve, base from table, a line to some increment / decrement
				[X] validate the curve via isolation / experiment
				[X] either fix curve code, or curve better params
			[X] set value at index via fm chain
			[_] modulate value at index via zak
	[_] agent model granular record/store to table
	[_] agent model granular
	[_] "rhythms"
	[_] oulipian pixel mungers
		: agent model, consuming and producing pixels in video frames
		: write a DSL that is for a/v what csound is for a?

* heuristic
	* why is it doing this?
	* can I find the smallest change that switches the behavior?
	* is going in with gdb feasible?

* structure
	* consider putting individual instrument instances in their own score, then mixing sound files
		* a separate "mixdown tracks" score
		* make targets to build all the constituent elements then the composition
