inspired by a richard ramirez tape, a raw noise piece
: "Spinal Amputation" off the "Bleeding Headwound" tape
generator -> distortion -> filter -> reverb

* generator
	* gendy

* filter
	* mode

* reverb
	* try
		[X] platerev
		: maybe bad parameters? way too slow
		[X] reverbsc
		: OK this one sounds great
		[/] wguide2
		: physical model of a beaten plate, with audio input
		[/] freeverb
		[/] reverb
		[/] reverb2
		[/] nreverb

* compositional concerns:
	[X] refine an interesting set of parameters with the opcodes used relatively raw
	[_] make new instruments that apply curves on the parameters in tables
